<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Início</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="imgs/icone-head.png">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <a href="#comeco" id="home" class="a_logo_header"><img class="logo" src="imgs/logo-preta.svg"></a>
        <div class="menus_header">
            <div>
        <ul class="navbar">
            <li><a href="#sobre_id">Sobre</a></li>
            <li><a href="#projeto_id">Projeto</a></li>
            <li><a href="#contato_id">Contato</a></li>
        </ul>
    </div>
        <div class="btn_header">
        <button id="btn_login"><a href="login.html">login</a></button><br>
        <button id="btn_cadastro"><a href="cadastro.html">Cadastro</a></button><br>
        </div></div>
    </header>
    <main id="comeco">
        
        <div class="home" id="home_id">
            <div class="conteudo_home">
                <div class="titulo">
                    <p id="titulo_home">Vida de devoção </p>
                    <span id="texto_home">Descubra a alegria e a paz que vêm de uma conexão profunda e diária com o Pai. 
                        Junte-se a nós nessa jornada espiritual transformadora.
                    </span>
                    <button class="botaoComeco"><a href="#sobre_id">Saiba mais</a></button>
                </div>
                <div class="imagemComeco">
                    <img src="imgs/logo-preta-escrita.svg">
                </div>
            </div>
        </div>

        <div class="quem_somos" id="sobre_id">
            <div class="conteudo_sobre">
                <p id="sobre">Sobre</p>
                <div class="imagemTexto">
                    <div class="imagemSobre">
                        <img src="imgs/jesus-moça.jpg" alt="Imagem de Yasmin">
                    </div>
                    <div class="texto">
                        <span id="textoSobre">
                            A alegria de viver uma vida de devoção começou em 2021 para Yasmin Guiniver; inspirada
                            pela sua irmã e pela curiosidade de entender as pregações da igreja que frequenta, Yasmin deu o primeiro passo
                            para se consquitar uma comunhão ainda maior com Deus.
                            Mas devido a dificuldades de adaptabilidade a algo tão importante com as outras tarefas do dia a dia, Yasmin se questionou sobre
                            como poderia utilizar da tecnologia para estes momentos com o Pai de forma simples e fácil.
                            <br><br>
                            Então o Vida de Devoção foi criado, <a id="saiba_mais" href="#projeto_id">Saiba mais</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="projeto" id="projeto_id">
            <div class="conteudo_projeto">
                <div class="texto_projeto">
                    <h3>Conheça o vida de devoção</h3>
                    <div class="texto_projeto1">
                        <div class="projeto_secao1">
                            <div class="titulo_secao">
                                <h3>A Solução:</h3>
                            </div>
                            <div class="solucao">
                                <h3>Apresentamos o Vida de devoção,
                                    um site de simples uso e entendimento onde você
                                    poderá acompanhar o crescimento da sua rotina devocional.
                                </h3>
                            </div>
                        </div>

                        <div class="projeto_secao2">
                            <div class="titulo_secao">
                                <h3>Como Funciona:</h3>
                            </div>
                            <div class="funcionamento">
                                <h3>
                                    O vida de devoção utiliza das melhores tecnologias oferecidas
                                    pelo mercado atualmente, para garantir que você tenha um site com acesso de
                                    forma segura e simples e acompanhar a sua rotina devocional e ainda
                                    ter uma forma divertida de testar seus conhecimentos!
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="projeto_secao">
                        <div class="titulo_secao">
                            <h3>Benefícios:</h3>
                            <h6>Passe o mouse para saber mais informações!</h6>
                        </div>
                        <div class="beneficios">

                            <div class="card">
                                <div class="card-inner">
                                  <div class="card-front">
                                    <h3>Melhora na saúde e bem estar</h3>
                                  </div>
                                  <div class="card-back">
                                    <p> Os devocionais promovem a saude emocional, 
                                        mental e espiritual.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-inner">
                                  <div class="card-front">
                                    <h3>Acompanhamento de Resultados</h3>
                                  </div>
                                  <div class="card-back">
                                    <p>Com dados apresentados na dashboard, você irá poder
                                        ver seus resultados, e melhorar onde é realmente necessário.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-inner">
                                  <div class="card-front">
                                    <h3>Controle de rotina</h3>
                                  </div>
                                  <div class="card-back">
                                    <p>Oferece a possibilidade de anotar os dias que fez ou,
                                        não seu momento devocional.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-inner">
                                  <div class="card-front">
                                    <h3>Educação de Qualidade</h3>
                                  </div>
                                  <div class="card-back">
                                    <p>Os devocionais oferecem percepções e conhecimentos sobre valores, 
                                        ética e espiritualidade o que contribui para a sua educação</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="ultima_secao_projeto">
                        <h3>
                            Não fique parado! Não deixe que a falta de organização ou informações continue afetando seus devocionais <br>
                            Vamos juntos, tranformar seu jeito de viver em devoção.
                        </h3>
                        <button id="btn_projeto"><a href="#contato_id">Entrar em Contato</a></button><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="contato" id="contato_id">
            <div class="conteudo_contato">
                <div class="imagemTexto">
                    <div class="contato">
                        <p id="titulo_contato">Entre em contato</p> 
                    </div>
                </div>
            <div class="form">
                <div class="form-group">
                    <span>Digite seu nome</span>
                    <input type="text" id="nomeContatoInput" placeholder="Jesus te ama">
                </div>
                <div class="form-group">
                    <span>Digite seu Email</span>
                    <input type="text" id="emailContatoInput" placeholder="vidaDeDevocao@gmail.com">
                </div>
                <div class="form-group">
                    <span>Digite seu telefone</span>
                    <input type="text" id="telefoneContatoInput" placeholder="(11) 00000-0000" maxlength="12">
                </div>
                <div class="form-group">
                    <span>Digite sua mensagem</span>
                    <textarea type="text" id="mensagemContatoText" placeholder="Deixe aqui sua reclamação"></textarea>
                </div>
                <br>
                <button id="openModal" onclick="contato()">Enviar</button>
            </div>                
            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="conteudo-modal">
                    <p>Contato registrado</p>
                    <span>Fique de olho em sua caixa de email, logo entraremos em contato.</span>
                    <br>
                    <button id="botaoFinal">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    
    </main>
    <footer>
        <div class="rodape_conteudo">
            <img class="logo_rodape" src="imgs/logo-branca-escrita.svg">
            <div class="colunas">
                <div class="coluna1">
                    <span>
                        <h3>Início</h3>
                        <br>
                        <a href="#comeco" class="button_rodape">Home</a>
                        <br>
                        <a href="login.html" class="button_rodape">Login</a>
                        <br>
                        <a href="cadastro.html" class="button_rodape">Cadastro</a>
                        <br>
                    </span>
                </div>

                <div class="coluna2">
                    <span>
                        <h3>Sobre nós</h3>
                        <br>
                        <a href="#sobre_id" class="button_rodape">Sobre</a>
                        <br>
                        <a href="#projeto_id" class="button_rodape">Projeto</a>
                        <br>
                    </span>
                </div>

                <div class="coluna3">
                    <span>
                        <h3>Suporte</h3>
                        <br>
                        <a href="#contato_id" class="button_rodape">Contato</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<script src="js/formataCampos.js"></script>
<script src="js/contato.js"></script>